#
#  Copyright (c) 2018 Absa Bank Limited, All Rights Reserved.
#
#  This code is confidential to Absa Bank Limited and shall not be disclosed
#  outside the Bank without the prior written permission of the Absa Legal
#
#  In the event that such disclosure is permitted the code shall not be copied
#  or distributed other than on a need-to-know basis and any recipients may be
#  required to sign a confidentiality undertaking in favor of Absa Bank
#  Limited
#
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
android.databinding.incremental = true
enableCertificatePinning=true
vstsGradleAccessToken=rd5chhcmxendzukiqulfzhurcomh33crmpc54k54nkqoptyrdsba