<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/tabs_example"
        android:icon="@drawable/ic_notifications_test"
        android:title="Tabs"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/buttons_example"
        android:icon="@drawable/ic_home_test"
        android:title="Buttons"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/cards_example"
        android:title="Cards"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/content_example"
        android:title="Content"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/progress_indicator_example"
        android:title="Progress Indicator"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/forms_example"
        android:title="Forms"
        tools:ignore="HardcodedText" />
</menu>