# backup

Absa Backup/absa-banking-app-android/: .gitignore  Jenkinsfile  OldJenkinsfile  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Absa Backup/absa-banking-app-android/app/: .gitignore  build.gradle  google-services.json  lint.xml  multi_dex_keep.txt  multi_dex_keep_pro.pro  trusteer_client_key_prod.txt  trusteer_client_key_uat.txt
Absa Backup/absa-banking-app-android/app/arxan/: blueprint.json  proguard-rules.pro
Absa Backup/absa-banking-app-android/app/libs/: IMIconnectCore.aar  thisismesdk-release.aar
Absa Backup/absa-banking-app-android/app/src/main/: AndroidManifest.xml
Absa Backup/absa-banking-app-android/app/src/main/assets/: absa_logo_red.json  add_more_accounts.json  adobe_mobile_config.json  adobe_mobile_config_dev.json  beneficiary.json  blank_state.json  business_evolve_whats_new_animation.json  debi_check_whats_new.json  default_conf.rpkg  flat_color_loader.json  flexi_funeral_whats_new.json  general_alert.json  general_error.json  general_failure.json  general_success.json  grey_overlay_for_loader.json  hot_leads_animation.json  id_and_v_second_animation.json  iip_conditions.html  import_beneficiary.json  law_for_you_whats_new.json  linking_waiting_animation.json  lock_loader_for_login.json  lotto_and_powerball_whats_new.json  manifest_prod.rpkg  manifest_uat.rpkg  mobileapp.pem.cer  new_to_bank_animation_1.json  new_to_bank_animation_2.json  new_to_bank_animation_3.json  new_to_bank_animation_4.json  new_to_bank_fire_works.json  new_to_bank_scoring_busy.json  payment_success.json  splash_gradient_background.json  splash_only.json  splash_with_gradient.json  temp_lock_whats_new.json  universal_banks.json  update_card_limit_whats_new.json  (+26 more)
Absa Backup/absa-banking-app-android/app/src/main/assets/behavioural_rewards/: cash_send.json  confetti.json  marketing_consent.json  non_transactional_challenge_completed.json  online_spend.json  point_of_sale.json  transactional_challenge_completed.json  update_details.json
Absa Backup/absa-banking-app-android/app/src/main/res/anim/: bounce.xml  bounce_delay.xml  bounce_long.xml  bounce_longer.xml  bounce_short.xml  button_pulse.xml  button_scale_down.xml  button_scale_down_up.xml  button_scale_up.xml  click.xml  contract_horizontal.xml  dock_bottom_enter.xml  dock_bottom_exit.xml  expand.xml  expand_graph.xml  expand_half.xml  expand_horizontal.xml  expand_linear.xml  eye_close.xml  fade_out_slow.xml  fadein_quick_delayed.xml  fadein_slow.xml  fadeout_fillafter.xml  fadeout_progress.xml  fadeout_quicker.xml  fadeout_quickest.xml  floating_hide.xml  floating_show.xml  head_tilt_left.xml  head_tilt_right.xml  home_bottom_enter.xml  home_bottom_exit.xml  home_fadein_slower.xml  home_top_enter.xml  home_top_exit.xml  item_animation_fall_down.xml  leftin.xml  mouth_open.xml  nothing.xml  overshoot.xml  (+8 more)
Absa Backup/absa-banking-app-android/app/src/main/res/animator/: shake_animator.xml
Absa Backup/absa-banking-app-android/app/src/main/res/drawable/: account_card_horizontal_stack_button.xml  account_card_vertical_stack_button.xml  atm_branch_locator_open_list_button.xml  background_bottom_rounded_corner.xml  background_bottom_rounded_corner_purple.xml  background_floating_menu.xml  background_rounded_transparent_black.xml  background_rounded_transparent_white.xml  behavioural_rewards_card_background.xml  behavioural_rewards_hub_pager_background.xml  behavioural_rewards_hub_pager_peek_background.xml  behavioural_rewards_voucher_button.xml  bg_pattern.xml  borderbottom_highlight.xml  bordered_normal_rounded_corner_background.xml  bordershapesquare_darkblue.xml  bottom_rounded_corner.xml  button_bottom_rounded_purple.xml  button_keypad_circular.xml  button_keypad_circular_dark.xml  button_keypad_circular_grey.xml  button_left_rounded_bordered_grey.xml  button_left_rounded_bordered_transparent.xml  button_left_rounded_bordered_white.xml  button_right_rounded_bordered_grey.xml  button_right_rounded_bordered_white.xml  button_rounded_disabled.xml  button_rounded_purple.xml  button_rounded_transparent.xml  button_rounded_transparent_border.xml  button_rounded_white.xml  button_rounded_white_transparent.xml  button_square_purple.xml  button_sure_check_postive_background.xml  button_transparent_with_black_border.xml  calendar_days_selector.xml  calendar_days_text_selector.xml  card_ribbon.xml  checkbox_selector.xml  circle_blue.xml  (+391 more)
Absa Backup/absa-banking-app-android/app/src/main/res/drawable-night/: ic_stack_horizonal_light.xml  ic_stack_vertical_dark.xml
Absa Backup/absa-banking-app-android/app/src/main/res/layout/: account_activity.xml  account_activity_statements_fragment.xml  account_activity_transactions_fragment.xml  (+635 more)
Absa Backup/absa-banking-app-android/app/src/main/res/layout-sw330dp/: include_shortcuts_off_screen_view.xml  include_shortcuts_on_screen_view.xml
Absa Backup/absa-banking-app-android/app/src/main/res/layout-v16/: generic_result_image_view.xml
Absa Backup/absa-banking-app-android/lib2fa/: build.gradle
Absa Backup/absa-banking-app-android/lib2fa/libs/: TransaktSDK-3.3.0.aar
Absa Backup/absa-banking-app-android/lib2fa/src/main/: AndroidManifest.xml
Absa Backup/absa-banking-app-android/libexpress/: build.gradle
Absa Backup/absa-banking-app-android/libexpress/src/main/: AndroidManifest.xml
Absa Backup/absa-banking-app-android/liblotto/: build.gradle
Absa Backup/absa-banking-app-android/liblotto/src/main/: AndroidManifest.xml
Absa Backup/absa-banking-app-android/libmonad/: build.gradle
Absa Backup/absa-banking-app-android/libmonad/src/main/: AndroidManifest.xml
Absa Backup/absa-banking-app-android/libsdp/: build.gradle
Absa Backup/absa-banking-app-android/libsdp/src/main/: AndroidManifest.xml
Absa Backup/randing/randing-api/: .travis.yml  README.md  build.gradle  settings.gradle  upload-backend.sh  upload-frontend.sh
Absa Backup/randing/randing-api/gradle/wrapper/: gradle-wrapper.properties
Absa Backup/randing/randing-api/src/main/resources/: application.yml
(+5205 files in other folders)
