<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_menu_item"
        android:contentDescription="@string/manage_policy_beneficiaries_clear"
        android:title="@string/manage_policy_beneficiaries_clear"
        app:showAsAction="always" />
</menu>