<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avaf_electronic_natis_navigation_graph"
    app:startDestination="@id/avafDocumentInfoFragment">

    <fragment
        android:id="@+id/documentReqResultFragment"
        android:name="styleguide.screens.GenericResultScreenFragment"
        android:label="settlementQuoteResultFragment"
        tools:layout="@layout/generic_results_screen_fragment">
        <argument
            android:name="GenericResultScreenFragment"
            app:argType="styleguide.screens.GenericResultScreenProperties" />
    </fragment>
    <fragment
        android:id="@+id/natisCopyFragment"
        android:name="com.barclays.absa.banking.avaf.documentRequest.ui.natiscopy.AvafNatisCopyFragment"
        android:label="NatisCopyFragment"
        tools:layout="@layout/avaf_document_request_base_fragment">
        <action
            android:id="@+id/action_natisCopyFragment_to_natisCopyConfirmationFragment"
            app:destination="@id/natisCopyConfirmationFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/natisCopyConfirmationFragment"
        android:name="com.barclays.absa.banking.avaf.documentRequest.ui.natiscopy.AvafNatisCopyConfirmationFragment"
        android:label="avaf_natis_copy_request_fragment"
        tools:layout="@layout/avaf_natis_copy_request_fragment">
        <action
            android:id="@+id/action_natisCopyConfirmationFragment_to_documentReqResultFragment"
            app:destination="@id/documentReqResultFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <argument
            android:name="documentDetails"
            app:argType="com.barclays.absa.banking.avaf.documentRequest.ui.DocumentRequestDetails" />
    </fragment>
    <fragment
        android:id="@+id/avafDocumentInfoFragment"
        android:name="com.barclays.absa.banking.avaf.documentRequest.ui.AvafDocumentInfoFragment"
        android:label="avaf_document_info_fragment"
        tools:layout="@layout/avaf_document_info_fragment">
        <argument
            android:name="offerInfo"
            app:argType="com.barclays.absa.banking.avaf.documentRequest.ui.AvafOfferInfo" />
        <action
            android:id="@+id/action_avafDocumentInfoFragment_to_natisCopyFragment"
            app:destination="@id/natisCopyFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
    </fragment>
</navigation>