<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionHeaderTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginStart="@dimen/medium_space"
            android:gravity="center"
            android:textColor="@color/dark_grey_light_theme_text_color"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/descriptionContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Welcome to the new Absa"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionHeaderTextView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="whats_new_clock_and_coins_animation.json"
            tools:srcCompat="@drawable/absa_placeholder_logo_red" />

        <TextView
            android:id="@+id/descriptionContentTextView"
            style="@style/NormalTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/small_space"
            android:gravity="center"
            android:textColor="@color/dark_grey_light_theme_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
            tools:text="Absa has a new logo and look. \n \n We\'ve updated the Absa app to make banking on the go simpler than ever before."
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>