<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/border_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/medium_space"
        android:tint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/selected_value_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bordered_rounded_corner_background"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/selected_value_text_view"
        style="@style/NormalTextMediumDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:maxLines="1"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/small_space"
        android:textColor="@color/graphite_light_theme_item_color"
        app:autoSizeMaxTextSize="@dimen/large_text_size"
        app:autoSizeMinTextSize="@dimen/small_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/selected_value_text_view"
        app:layout_constraintEnd_toStartOf="@id/icon_view"
        app:layout_constraintStart_toStartOf="@id/border_view"
        app:layout_constraintTop_toTopOf="@id/border_view"
        tools:ignore="MissingPrefix"
        tools:text="Account (9476889142)" />

    <TextView
        android:id="@+id/description_text_view"
        style="@style/SmallTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/large_space"
        android:layout_marginEnd="@dimen/medium_space"
        android:layout_marginBottom="@dimen/small_space"
        android:textColor="@color/dark_grey_light_theme_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_value_text_view"
        tools:text="4901 3456 667"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/error_text_view"
        style="@style/SmallTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/large_space"
        android:layout_marginEnd="@dimen/medium_space"
        android:layout_marginBottom="@dimen/small_space"
        android:textColor="@color/primary_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_value_text_view"
        tools:text="You should also prevent error from occurring."
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_view"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginEnd="@dimen/extra_large_space"
        android:tint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="@id/border_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/border_view"
        app:srcCompat="@drawable/ic_arrow_right_dark"
        android:contentDescription="@null" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large_space"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_view" />

    <include
        layout="@layout/selector_view_short_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginEnd="@dimen/medium_space"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/divider_view" />

</merge>