<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/shortcutMenuImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_menu_icon" />

    <TextView
        android:id="@+id/shortcutNameTextView"
        style="@style/LargeTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shortcutSwitch"
        app:layout_constraintStart_toEndOf="@+id/shortcutMenuImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shortcut name" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/shortcutSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_space"
        android:theme="@style/ToggleItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>