<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rounded_banner_height"
    android:background="@drawable/small_rounded_banner_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftIconImageView"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_margin="@dimen/large_space"
        android:tint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/absa_placeholder_logo_red" />

    <TextView
        android:id="@+id/labelTextView"
        style="@style/NormalTextMediumDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/fraud_banner_text_color"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginEnd="@dimen/medium_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftIconImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label" />

</merge>