<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/item_switch_compat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="@dimen/medium_space"
        android:theme="@style/ToggleItem"
        android:textColor="@color/graphite_light_theme_item_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pneumonoultramicroscopicsilicovolcanoco" />

    <TextView
        android:id="@+id/bottom_text_view"
        style="@style/SmallTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_space"
        android:layout_marginStart="@dimen/medium_space"
        android:paddingBottom="@dimen/small_space"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_switch_compat"
        tools:text="Message or error goes here"
        tools:visibility="visible" />
</merge>