<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/accounts_text_view"
        style="@style/LargeTextMediumDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="@string/accounts" />

    <RadioGroup
        android:id="@+id/stack_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_space"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/horizontal_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/account_card_horizontal_stack_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/vertical_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_space"
            android:button="@drawable/account_card_vertical_stack_button" />
    </RadioGroup>
</merge>