<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateTextView"
        style="@style/NormalTextMediumDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginEnd="@dimen/medium_space"
        android:paddingTop="@dimen/small_space"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginEnd="@dimen/medium_space"
        app:cardCornerRadius="@dimen/transaction_card_radius"
        android:layout_marginBottom="@dimen/tiny_space"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transaction_card_view_background"
            android:paddingTop="@dimen/normal_space"
            android:paddingBottom="@dimen/normal_space">

            <TextView
                android:id="@+id/transactionDescriptionTextView"
                style="@style/NormalTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginEnd="@dimen/normal_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Label" />

            <TextView
                android:id="@+id/transactionDateTextView"
                style="@style/SmallTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginEnd="@dimen/normal_space"
                android:textColor="@color/dark_grey_light_theme_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionDescriptionTextView"
                tools:text="Text" />

            <TextView
                android:id="@+id/unclearedTextView"
                style="@style/SmallTextRegularDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:text="@string/uncleared"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/transactionAmountTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transactionAmountTextView"
                tools:text="Uncleared"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/transactionAmountTextView"
                style="@style/HeadingTextMediumDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionDateTextView"
                tools:text="R -723.92" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>