<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/header_dark"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_revokedIcon"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:contentDescription=""
                android:src="@drawable/ic_grey_exclamation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/tv_passcodeRevoked"
                style="@style/TitleTextBoldDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/passcode_revoked_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_revokedIcon" />

            <TextView
                android:id="@+id/tv_descriptionText"
                style="@style/NormalTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginStart="@dimen/medium_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="@string/passcode_revoked_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_passcodeRevoked" />

            <TextView
                android:id="@+id/tv_notReceivingSureCheck"
                style="@style/NormalTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/passcode_revoked_have_security_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_descriptionText" />

            <styleguide.content.ContactView
                android:id="@+id/contact_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_space"
                app:layout_constraintBottom_toTopOf="@+id/btn_enterSecurityCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <styleguide.buttons.Button
                android:id="@+id/btn_enterSecurityCode"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:contentDescription="@string/passcode_2fa_revoked_description"
                android:text="@string/passcode_revoked_enter_security_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>