<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whats_app_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/transparent_toolbar" />

    <ScrollView
        android:id="@+id/containerScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainerConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/startChattingTextView"
                    style="@style/TitleTextBoldLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/dimen_95dp"
                    android:text="@string/start_chatting_now"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/whatsAppChatDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_marginEnd="@dimen/large_space_160"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/whats_app_chat_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startChattingTextView" />

                <ImageView
                    android:id="@+id/whatsAppChatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/app_bar_default_top_margin"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginBottom="@dimen/extra_large_space"
                    android:src="@drawable/whats_app_chat"
                    android:tint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/whatsAppChatDescriptionTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/whatsAppDisclaimerTextView"
                    style="@style/SmallTextRegularLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:gravity="end"
                    android:text="@string/chat_banking_disclaimer"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/whatsAppChatImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomContainerConstrainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topContainerConstraintLayout">

                <TextView
                    android:id="@+id/registerForChatBankingTextView"
                    style="@style/LargeTextRegularDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_space"
                    android:text="@string/register_for_chat_banking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/stepOneImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_medium_space"
                    android:tint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/stepOneTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stepOneTextView"
                    app:srcCompat="@drawable/ic_whats_app_step_one" />

                <TextView
                    android:id="@+id/stepOneTextView"
                    style="@style/LargeTextRegularDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/dimen_90dp"
                    android:layout_marginEnd="@dimen/double_medium_space"
                    android:text="@string/whats_app_step_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stepOneImageView"
                    app:layout_constraintTop_toBottomOf="@+id/registerForChatBankingTextView" />

                <TextView
                    android:id="@+id/stepTwoTextView"
                    style="@style/LargeTextRegularDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_medium_space"
                    android:layout_marginTop="@dimen/dimen_90dp"
                    android:gravity="end"
                    android:text="@string/whats_app_step_two"
                    app:layout_constraintEnd_toStartOf="@+id/stepTwoImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepOneTextView" />

                <ImageView
                    android:id="@+id/stepTwoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/double_medium_space"
                    android:tint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/stepTwoTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stepTwoTextView"
                    app:layout_constraintTop_toTopOf="@+id/stepTwoTextView"
                    app:srcCompat="@drawable/ic_whats_app_step_two" />

                <ImageView
                    android:id="@+id/stepThreeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_medium_space"
                    android:tint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/stepThreeTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stepThreeTextView"
                    app:srcCompat="@drawable/ic_whats_app_step_three" />

                <TextView
                    android:id="@+id/stepThreeTextView"
                    style="@style/LargeTextRegularDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/dimen_90dp"
                    android:layout_marginEnd="@dimen/double_medium_space"
                    android:text="@string/whats_app_step_three"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stepThreeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/stepTwoTextView" />

                <styleguide.buttons.OptionActionButtonView
                    android:id="@+id/moreInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_large_space_65"
                    android:clickable="true"
                    android:focusable="true"
                    app:attribute_caption="@string/whats_app_more_information"
                    app:attribute_show_arrow="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepThreeTextView" />

                <styleguide.buttons.Button
                    android:id="@+id/addChatBankingButton"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_space"
                    android:text="@string/add_chat_banking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moreInformationView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>