<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_dark" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/atmAndBranchTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/pink"
            app:tabIndicatorHeight="@dimen/tiny_space"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/pink"
            app:tabTextAppearance="@style/BranchLocatorTabs"
            app:tabTextColor="@color/graphite_light_theme_item_color">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/atmTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atm_branch_locator_ATM" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/branchTabItem"
                style="@style/BranchLocatorTabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atm_branch_locator_Branch" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parentCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atmAndBranchTabLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context="com.barclays.absa.banking.atmAndBranchLocator.ui.AtmBranchLocatorActivity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/atmBranchLocatorOpenListConstraintLayout"
                layout="@layout/atm_branch_locator_open_list_constraint_layout" />

            <include
                android:id="@+id/atmBranchLocatorBranchDetailsConstraintLayout"
                layout="@layout/atm_branch_locator_branch_details_constraint_layout" />

            <include
                android:id="@+id/atmBranchLocatorAtmDetailsConstraintLayout"
                layout="@layout/atm_branch_locator_atm_details_constraint_layout" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>