<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/resultImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_extra_large_space"
                android:tint="@color/graphite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="general_alert.json" />

            <TextView
                android:id="@+id/noticeMessageTextView"
                style="@style/TitleTextBoldDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/normal_space"
                android:layout_marginEnd="@dimen/medium_space"
                android:gravity="center"
                android:text="@string/beneficiary_import_error_message_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resultImageView" />

            <styleguide.content.BulletItemView
                android:id="@+id/bullet0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_space"
                app:attribute_content="@string/payments_import_beneficiaries_take_photo_instruction_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noticeMessageTextView" />

            <styleguide.content.BulletItemView
                android:id="@+id/bullet1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_space"
                app:attribute_content="@string/beneficiary_import_hold_your_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bullet0" />

            <styleguide.content.BulletItemView
                android:id="@+id/bullet2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_space"
                app:attribute_content="@string/beneficiary_import_keep_browser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bullet1" />

            <styleguide.content.BulletItemView
                android:id="@+id/bullet3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_space"
                app:attribute_content="@string/beneficiary_import_ensure_photograph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bullet2" />

            <styleguide.buttons.Button
                android:id="@+id/tryAgainButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/small_space"
                android:contentDescription="@string/try_again"
                android:text="@string/try_again"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bullet3"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>