<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headingTextView"
                style="@style/LargeTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/relationship_banking_get_card_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subHeadingTextView"
                style="@style/SmallTextMediumDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/relationship_banking_if_branch_is_same"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingTextView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/cityNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_selector_type="LONG_LIST"
                app:attribute_title_text="@string/relationship_banking_preferred_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subHeadingTextView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/suburbNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_selector_type="LONG_LIST"
                app:attribute_title_text="@string/relationship_banking_preferred_suburb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityNormalInputView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/branchNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_selector_type="LONG_LIST"
                app:attribute_title_text="@string/relationship_banking_selected_preferred_branch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suburbNormalInputView" />

            <TextView
                android:id="@+id/noteTextView"
                style="@style/SmallTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/relationship_banking_branch_disclaimer"
                app:layout_constraintBottom_toTopOf="@+id/nextButton"
                app:layout_constraintTop_toBottomOf="@+id/branchNormalInputView"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <styleguide.buttons.Button
                android:id="@+id/nextButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/branchNormalInputView"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>