<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderNewCardNoticeTextView"
            style="@style/SmallTextMediumDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:paddingStart="@dimen/medium_space"
            android:paddingEnd="@dimen/medium_space"
            android:text="@string/card_replacement_info"
            android:textColor="@color/dark_grey_light_theme_text_color" />

        <View
            android:id="@+id/divider1"
            style="@style/DividerView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/medium_space" />

        <styleguide.content.HeadingView
            android:id="@+id/cardReplacedHeadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:attribute_heading="@string/card_being_replaced" />

        <styleguide.content.CardView
            android:id="@+id/cardInformationCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider2"
            style="@style/DividerView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/medium_space" />

        <styleguide.forms.NormalInputView
            android:id="@+id/replacementReasonSelectorNormalInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:attribute_hint_text="@string/hint_reason_for_replacement"
            app:attribute_selector_type="LONG_LIST"
            app:attribute_title_text="@string/reason_for_replacement" />

        <styleguide.forms.NormalInputView
            android:id="@+id/productTypeSelectorNormalInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:attribute_editable="false"
            app:attribute_hint_text="@string/select_product_type"
            app:attribute_title_text="@string/product_type" />

        <styleguide.forms.NormalInputView
            android:id="@+id/cardTypeSelectorNormalInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:attribute_hint_text="@string/select_card_type"
            app:attribute_selector_type="LONG_LIST"
            app:attribute_title_text="@string/card_type" />

        <styleguide.content.HeadingView
            android:id="@+id/cardDeliveryMethodHeadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:attribute_heading="@string/delivery_method" />

        <styleguide.forms.RadioButtonView
            android:id="@+id/deliveryMethodRadioButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/deliveryFeeNoticeTextView"
            style="@style/SmallTextMediumDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_space"
            android:paddingStart="@dimen/small_space"
            android:paddingEnd="@dimen/small_space"
            android:text="@string/delivery_fee_notice"
            android:textColor="@color/dark_grey_light_theme_text_color"/>

        <View
            android:id="@+id/divider3"
            style="@style/DividerView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/medium_space" />

        <TextView
            android:id="@+id/debitCardDeliveryDisclaimerTextView"
            style="@style/NormalTextMediumDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/debit_card_delivery_disclaimer"
            android:textColor="@color/color_FF999999"
            android:visibility="gone" />

        <styleguide.forms.NormalInputView
            android:id="@+id/preferredBranchSelectorNormalInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:attribute_hint_text="@string/select_branch"
            app:attribute_selector_type="SEARCHABLE_LONG_LIST"
            app:attribute_title_text="@string/preferred_branch" />

        <styleguide.content.HeadingView
            android:id="@+id/deliveryMethodHeadingView"
            style="@style/NormalTextMediumDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:visibility="gone"
            app:attribute_heading="@string/delivery_address" />

        <TextView
            android:id="@+id/deliveryAddressTextView"
            style="@style/NormalTextMediumDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_space"
            android:paddingEnd="@dimen/medium_space"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/deliveryMethodHeading"
            tools:text="47 Lily Avenue \nEdenvale \nPostal code" />

        <styleguide.forms.NormalInputView
            android:id="@+id/contactNumberNormalInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:attribute_editable="false"
            app:attribute_selector_type="NONE"
            app:attribute_title_text="@string/contact_number_sentence_case" />

        <styleguide.buttons.Button
            android:id="@+id/continueButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_button" />
    </LinearLayout>
</ScrollView>