<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infoTextView"
            style="@style/SmallTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/fixed_deposit_account_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/detailsOptionActionButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_caption="@string/fixed_deposit_update_payout_details"
            app:attribute_icon="@drawable/ic_my_accounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoTextView" />

        <View
            android:id="@+id/dividerView"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsOptionActionButtonView" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/accountNumberPrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_primary_label="@string/fixed_deposit_account_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerView"
            tools:attribute_primary_content="4095 4323 234" />

        <styleguide.content.LineItemView
            android:id="@+id/investmentTermLineItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_label_text="@string/fixed_deposit_investment_term"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountNumberPrimaryContentAndLabelView" />

        <styleguide.content.LineItemView
            android:id="@+id/interestRateLineItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_label_text="@string/fixed_deposit_interest_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/investmentTermLineItemView" />

        <styleguide.content.LineItemView
            android:id="@+id/activationDateLineItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_label_text="@string/fixed_deposit_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interestRateLineItemView" />

        <styleguide.content.LineItemView
            android:id="@+id/interestPaymentFrequencyLineItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_space"
            android:visibility="gone"
            app:attribute_label_text="@string/fixed_deposit_interest_payment_frequency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activationDateLineItemView"
            tools:visibility="visible" />

        <styleguide.content.LineItemView
            android:id="@+id/maturityDateLineItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_label_text="@string/fixed_deposit_maturity_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interestPaymentFrequencyLineItemView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
