<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/familyMemberConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <styleguide.content.SecondaryContentAndLabelView
        android:id="@+id/familyMemberSecondaryContentAndLabelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:attribute_secondary_content="Test Name"
        tools:attribute_secondary_label="Cover option" />
</androidx.constraintlayout.widget.ConstraintLayout>