<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/pink"
    app:cardCornerRadius="@dimen/medium_space">

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="@dimen/dimen_64dp"
        android:layout_height="@dimen/double_medium_space"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="Own" />

</androidx.cardview.widget.CardView>