<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="0dp">

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/bankNameLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/payment_bank_name"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/branchCodeLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/branch"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankNameLabelView" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/accountTypeLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/payment_account_type"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/branchCodeLabelView" />


            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/accountHolderLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/account_holder_name"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountTypeLabelView" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/accountNumberLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/account_to_debit"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountHolderLabelView" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/dayOfDebitLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/day_of_debit"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountNumberLabelView" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/sourceOfFundsLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_is_secondary_check_box_checked="false"
                app:attribute_secondary_label="@string/source_of_funds"
                app:attribute_should_show_check_box="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayOfDebitLabelView" />

            <styleguide.forms.CheckBoxView
                android:id="@+id/authorizeCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_description="@string/authorize_bank_to_debit"
                app:attribute_is_error_visible="false"
                app:attribute_is_required="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourceOfFundsLabelView" />

            <styleguide.buttons.Button
                android:id="@+id/paymentDetailsConfirmationButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/policy_details_confirmation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorizeCheckBox"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
