<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:padding="@dimen/dimen_16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_verificationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextInputErrorAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_verificationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLines="1"
                android:textColor="@color/color_FF999999"
                android:textColorHint="@color/color_FF999999"
                android:theme="@style/TextLabel" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>