<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <styleguide.forms.NormalInputView
            android:id="@+id/tradingNormalInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_hint_text="@string/relationship_banking_optional"
            app:attribute_title_text="@string/relationship_banking_trading_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.forms.NormalInputView
            android:id="@+id/businessNormalInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="Business"
            app:attribute_hint_text="@string/relationship_banking_select_your_business_industry"
            app:attribute_selector_type="LONG_LIST"
            app:attribute_title_text="@string/relationship_banking_business_industry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tradingNormalInputView" />

        <styleguide.forms.NormalInputView
            android:id="@+id/countryNormalInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_editable="false"
            app:attribute_title_text="@string/relationship_banking_business_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/businessNormalInputView" />

        <TextView
            android:id="@+id/doYouTradeWithOtherCountryTextView"
            style="@style/SmallTextMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/relationship_banking_do_you_trade_with_other_countries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryNormalInputView" />

        <styleguide.forms.RadioButtonView
            android:id="@+id/yesNoOptionRadioButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_is_required="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doYouTradeWithOtherCountryTextView" />

        <styleguide.buttons.Button
            android:id="@+id/nextButton"
            style="@style/PrimaryButton"
            android:width="0dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yesNoOptionRadioButtonView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>