<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <styleguide.forms.NormalInputView
            android:id="@+id/employmentStatusNormalInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_hint_text="@string/insurance_employment_status_hint"
            app:attribute_selector_type="LONG_LIST"
            app:attribute_title_text="@string/insurance_employment_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.forms.NormalInputView
            android:id="@+id/freeCoverOccupationNormalInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_hint_text="@string/insurance_occupation_hint"
            app:attribute_selector_type="SEARCHABLE_LONG_LIST"
            app:attribute_title_text="@string/insurance_occupation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employmentStatusNormalInputView" />

        <styleguide.content.HeadingView
            android:id="@+id/policyPayeeHeadingView"
            style="@style/SmallTextMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_heading="@string/free_cover_policy_should_be_paid_out_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freeCoverOccupationNormalInputView" />

        <styleguide.forms.RadioButtonView
            android:id="@+id/payeeRadioButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/policyPayeeHeadingView" />

        <styleguide.buttons.Button
            android:id="@+id/continueButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/continue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payeeRadioButtonView"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>