<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/mainMemberSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_content="@string/free_cover_main_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:attribute_secondary_label="R100 000 at R10 p/m" />

        <View
            android:id="@+id/firstDividerview"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_margin="@dimen/medium_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainMemberSecondaryContentAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/employmentStatusSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/insurance_employment_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstDividerview" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/occupationSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/insurance_occupation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employmentStatusSecondaryContentAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/beneficiaryDetailsSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/insurance_beneficiary_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupationSecondaryContentAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/beneficiaryDateOfBirthSecondaryAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/insurance_date_of_birth_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beneficiaryDetailsSecondaryContentAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/addressSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/free_cover_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beneficiaryDateOfBirthSecondaryAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/contactNumberSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/free_cover_contact_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressSecondaryContentAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/emailSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/free_cover_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNumberSecondaryContentAndLabelView" />

        <View
            android:id="@+id/secondDividerview"
            style="@style/DividerView"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailSecondaryContentAndLabelView" />

        <TextView
            android:id="@+id/declarationTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/insurance_declaration_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondDividerview" />

        <styleguide.content.BulletItemView
            android:id="@+id/firstBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/insurance_information_supplied_is_true_and_correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/declarationTextView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/termsAndConditionsCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_description="@string/insurance_terms_and_conditions"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstBulletItemView"
            app:layout_constraintVertical_bias="1.0" />

        <styleguide.buttons.Button
            android:id="@+id/confirmButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>