<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <styleguide.content.FilterAndSearchView
        android:id="@+id/datePickerFilterAndSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginEnd="@dimen/small_space"
        app:attribute_calender_content_description=""
        app:attribute_search_content_description=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerFilterAndSearchView"
        tools:itemCount="5"
        tools:listitem="@layout/account_activity_transaction_item" />

    <TextView
        android:id="@+id/noTransactionsTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_space"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/transaction_history_not_available"
        android:textColor="@color/color_FF666666"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/datePickerFilterAndSearchView"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>