<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <styleguide.content.HeadingView
            android:id="@+id/transactionHistoryHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_heading="@string/transactional_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.content.FilterAndSearchView
            android:id="@+id/transactionsFilterAndSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            android:background="@android:color/transparent"
            app:attribute_calender_content_description="Calender search icon"
            app:attribute_search_content_description="Search icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionHistoryHeading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionHistoryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionsFilterAndSearch"
            tools:listitem="@layout/home_loan_perils_transaction_history_item" />

        <styleguide.content.HeadingView
            android:id="@+id/noResultsToDisplayHeadingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:attribute_heading="@string/empty_list_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionsFilterAndSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>