<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inAppNotificationConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/in_app_message_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarDarkTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationIndicatorCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginEnd="@dimen/normal_space"
        android:backgroundTint="@color/light_pink"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/card_radius"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settingsImageView"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:layout_marginStart="@dimen/large_space"
                android:layout_marginTop="@dimen/medium_space"
                android:background="@drawable/circle_grey"
                android:src="@drawable/ic_settings"
                android:tint="@color/light_pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/medium_space" />

            <TextView
                android:id="@+id/notificationTitleTextView"
                style="@style/NormalTextMediumLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_space"
                android:layout_marginEnd="@dimen/medium_space"
                android:text="@string/in_app_notifications_enable_notifications"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/settingsImageView"
                app:layout_constraintStart_toEndOf="@+id/settingsImageView"
                app:layout_constraintTop_toTopOf="@+id/settingsImageView" />

            <TextView
                android:id="@+id/notificationDescriptionTextView"
                style="@style/NormalTextMediumLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginEnd="@dimen/medium_space"
                android:text="@string/in_app_notifications_enable_notifications_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/settingsImageView"
                app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView" />

            <styleguide.buttons.Button
                android:id="@+id/appSettingsButton"
                style="@style/InAppDeepLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:layout_marginEnd="@dimen/large_space"
                android:layout_marginBottom="@dimen/normal_space"
                android:text="@string/in_app_notifications_open_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationDescriptionTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyStateAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="blank_state.json" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/notificationSwipeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationIndicatorCardView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/in_app_message_background"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>