<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <styleguide.content.ExtendedCarouselViewPager
            android:id="@+id/howThisWorksViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/tabItemBackground"
            app:layout_constraintBottom_toTopOf="@id/gotItButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.buttons.Button
            android:id="@+id/gotItButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_space"
            android:text="@string/got_it_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/howThisWorksViewPager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>