<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/paySomeoneNewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_caption="@string/international_payments_pay_someone_new"
                app:attribute_icon="@drawable/ic_beneficiary_dark_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/onceOffPaymentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_caption="@string/international_payments_once_off_payment"
                app:attribute_icon="@drawable/ic_beneficiary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paySomeoneNewButton" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/howThisWorksButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_caption="@string/international_payments_how_does_this_work"
                app:attribute_icon="@drawable/ic_help_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onceOffPaymentButton" />

            <View
                android:id="@+id/divider"
                style="@style/DividerView"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/howThisWorksButton" />

            <com.barclays.absa.banking.presentation.shared.MaxHeightRecyclerView
                android:id="@+id/beneficiaryListRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/listEmptyTextView"
                style="@style/LargeTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/no_search_results_found"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/noBeneficiariesTextView"
                style="@style/LargeTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/international_payments_you_have_no_beneficiaries"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>