<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_law_for_you_large"
            android:tint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/applyNowToolbar"
            layout="@layout/transparent_toolbar" />

        <TextView
            style="@style/TitleTextBoldLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/law_for_you_protect_yourself"
            app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backgroundImageView"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/coverMessageTextView"
            style="@style/NormalTextRegularLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_large_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/law_for_you_from_as_little"
            app:layout_constraintBottom_toTopOf="@+id/coverPremiumTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/coverPremiumTextView"
            style="@style/TitleTextBoldLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_space"
            app:layout_constraintBottom_toTopOf="@+id/coverPeriodTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="R 59.90" />

        <TextView
            android:id="@+id/coverPeriodTextView"
            style="@style/NormalTextRegularLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:text="@string/per_month"
            app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/messageTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/law_for_you_product_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundImageView" />

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/findOutMoreOptionActionButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_space"
            app:attribute_caption="@string/law_for_you_find_out_more"
            app:attribute_icon="@drawable/ic_help_dark"
            app:attribute_show_arrow="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView" />

        <styleguide.buttons.Button
            android:id="@+id/applyNowButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apply_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/findOutMoreOptionActionButtonView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>