<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/secondaryContentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_space"
        android:button="@drawable/round_check_box_view_button"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentTextView"
        style="@style/LargeTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginEnd="@dimen/extra_large_space"
        app:autoSizeMinTextSize="@dimen/regular_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondaryContentCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix"
        tools:text="Content" />

    <TextView
        android:id="@+id/labelTextView"
        style="@style/SmallTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_space"
        android:layout_marginEnd="@dimen/medium_space"
        android:layout_marginBottom="@dimen/small_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/contentTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        tools:text="Label" />

</androidx.constraintlayout.widget.ConstraintLayout>