<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/linkingFaceScanHeadingTextView"
            style="@style/TitleTextBoldDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/linking_camera_permission_request_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/verificationDemoImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkingFaceScanHeadingTextView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="id_and_v_second_animation.json"
            app:srcCompat="@drawable/ic_placeholder_image" />

        <TextView
            android:id="@+id/faceScanDescriptionTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/linking_camera_permission_request_instruction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verificationDemoImageView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/termsAndConditionsCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/linking_camera_permission_terms_conditions"
            app:attribute_is_checked="false"
            app:layout_constraintBottom_toTopOf="@id/scanFaceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faceScanDescriptionTextView"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/scanFaceButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:text="@string/linking_scan_face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>