<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <lotto.LottoBoardView
        android:id="@+id/selectedNumbersLottoBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerView"
        style="@style/DividerView"
        android:layout_width="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedNumbersLottoBoard" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/bottomDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/powerBallLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/powerBallTextView"
                    style="@style/NormalTextMediumDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_space"
                    android:gravity="center_horizontal"
                    android:text="@string/lotto_choose_your_powerball" />

                <lotto.betSelector.BetSelectorView
                    android:id="@+id/powerBallBetSelectorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/normal_space"
                    android:paddingBottom="@dimen/medium_space" />

                <View
                    style="@style/DividerView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver_grey" />
            </LinearLayout>

            <lotto.betSelector.BetSelectorView
                android:id="@+id/lottoBetSelectorView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:paddingStart="@dimen/tiny_space"
                android:paddingTop="@dimen/tiny_space"
                android:paddingEnd="@dimen/tiny_space"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/powerBallLinearLayout"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/randomiseFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_marginBottom="@dimen/medium_space"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/bottomDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_dice_light" />

    <View
        android:id="@+id/bottomDividerView"
        style="@style/DividerView"
        android:layout_width="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/small_space"
        app:layout_constraintBottom_toTopOf="@+id/saveBoardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <styleguide.buttons.Button
        android:id="@+id/saveBoardButton"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:text="@string/lotto_save_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>