<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <styleguide.forms.CheckBoxView
            android:id="@+id/socialGrantCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_financial_details_hub_i_receive_a_social_grant_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:attribute_heading="I receive a social grant" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/creditWorthinessCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_financial_details_hub_credit_worthiness_consent_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialGrantCheckBoxView"
            tools:attribute_heading="You may provide information relating to my credit worthiness to third parties" />

        <styleguide.buttons.Button
            android:id="@+id/continueButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/continue_button"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creditWorthinessCheckBoxView"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>