<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <styleguide.forms.NormalInputView
                android:id="@+id/firstNameNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'-"
                android:inputType="textCapWords"
                android:maxLength="30"
                app:attribute_title_text="@string/manage_profile_overview_first_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <styleguide.forms.NormalInputView
                android:id="@+id/surnameNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'-"
                android:maxLength="30"
                android:inputType="textCapWords"
                app:attribute_title_text="@string/manage_profile_overview_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameNormalInputView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/relationshipNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_selector_type="LONG_LIST"
                app:attribute_title_text="@string/manage_profile_overview_relationship"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surnameNormalInputView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/cellphoneNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789 "
                android:inputType="number"
                app:attribute_mask="### ### ####"
                app:attribute_title_text="@string/manage_profile_overview_cellphone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relationshipNormalInputView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/emailAddressNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@."
                android:maxLength="40"
                app:attribute_title_text="@string/manage_profile_overview_email_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cellphoneNormalInputView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/homePhoneNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:attribute_mask="### ### ####"
                android:digits="0123456789 "
                app:attribute_title_text="@string/manage_profile_overview_home_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailAddressNormalInputView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/workPhoneNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:attribute_mask="### ### ####"
                android:digits="0123456789 "
                app:attribute_title_text="@string/manage_profile_overview_work_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homePhoneNormalInputView" />

            <styleguide.buttons.Button
                android:id="@+id/continueButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/manage_profile_edit_other_continue_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workPhoneNormalInputView"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>