<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/firstNamePrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:attribute_primary_content="Test" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/surnamePrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNamePrimaryContentAndLabelView"
            tools:attribute_primary_content="Test" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/relationshipPrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_relationship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnamePrimaryContentAndLabelView"
            tools:attribute_primary_content="Test" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/cellphonePrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_cellphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relationshipPrimaryContentAndLabelView"
            tools:attribute_primary_content="Test" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/emailPrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellphonePrimaryContentAndLabelView"
            tools:attribute_primary_content="Test" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/homePhonePrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_home_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailPrimaryContentAndLabelView"
            tools:attribute_primary_content="Test" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/workPhonePrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_primary_label="@string/manage_profile_overview_work_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePhonePrimaryContentAndLabelView"
            tools:attribute_primary_content="Test" />

        <styleguide.buttons.Button
            android:id="@+id/saveButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/manage_profile_edit_confirmation_save_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workPhonePrimaryContentAndLabelView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>