<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/marketingConsentTextView"
            style="@style/HeadingTextMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/extra_large_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/manage_profile_hub_marketing_consent_title"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/marketingConsentDescriptionTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/missing_marketing_consent_description"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketingConsentTextView"
            tools:visibility="visible" />

        <View
            android:id="@+id/dividerView"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/medium_space"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketingConsentDescriptionTextView"
            tools:visiblity="visible" />

        <styleguide.content.HeadingView
            android:id="@+id/electronicMarketingConsentHeadingView"
            style="@style/SmallTextMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_heading="@string/manage_profile_marketing_consent_electronic_marketing_consent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView" />

        <TextView
            android:id="@+id/electronicMarketingTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/manage_profile_marketing_consent_electronic_marketing_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/electronicMarketingConsentHeadingView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/electronicEmailCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electronicMarketingTextView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/electronicSmsCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electronicEmailCheckBoxView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/electronicVoiceRecordingCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_voice_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electronicSmsCheckBoxView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/electronicNoThanksCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_no_thanks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electronicVoiceRecordingCheckBoxView" />

        <View
            android:id="@+id/dividerView1"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electronicNoThanksCheckBoxView" />

        <styleguide.content.HeadingView
            android:id="@+id/creditMarketingConsentHeadingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_heading="@string/manage_profile_marketing_consent_credit_marketing_consent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView1" />

        <TextView
            android:id="@+id/creditMarketingTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:text="@string/manage_profile_marketing_consent_credit_marketing_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creditMarketingConsentHeadingView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/creditEmailCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditMarketingTextView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/creditSmsCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditEmailCheckBoxView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/creditTelephoneCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_telephone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditSmsCheckBoxView" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/creditNoThanksCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/manage_profile_marketing_consent_no_thanks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditTelephoneCheckBoxView" />

        <styleguide.buttons.Button
            android:id="@+id/continueButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/manage_profile_edit_other_continue_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creditNoThanksCheckBoxView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
