<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noticeTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/money_market_withdraw_funds_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.forms.NormalInputView
            android:id="@+id/accountSelectorNormalInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_hint_text="@string/money_market_withdraw_funds_choose_account_hints"
            app:attribute_selector_type="LONG_LIST"
            app:attribute_title_text="@string/money_market_withdraw_funds_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noticeTextView" />

        <TextView
            android:id="@+id/withdrawFundsTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/money_market_withdraw_funds_non_absa_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSelectorNormalInputView" />

        <styleguide.buttons.Button
            android:id="@+id/nextButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:text="@string/money_market_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawFundsTextView"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>