<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            style="@style/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <styleguide.content.TitleAndDescriptionView
                    android:id="@+id/goodNewsTitleAndDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:attribute_description="@string/new_to_bank_get_card_now"
                    app:attribute_title="@string/new_to_bank_good_news"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <styleguide.forms.RadioButtonView
                    android:id="@+id/standardCardRadioButtonView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    app:attribute_is_required="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/goodNewsTitleAndDescriptionView" />

                <styleguide.content.DescriptionView
                    android:id="@+id/standardCardDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:gravity="start"
                    app:attribute_description="@string/new_to_bank_get_standard_card_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/standardCardRadioButtonView" />

                <styleguide.content.HeadingView
                    android:id="@+id/cardWithNameHeadingView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    app:attribute_heading="@string/new_to_bank_get_card_with_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/standardCardDescriptionView" />

                <styleguide.forms.RadioButtonView
                    android:id="@+id/orderCardRadioButtonView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    app:attribute_is_required="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardWithNameHeadingView" />

                <styleguide.content.DescriptionView
                    android:id="@+id/orderCardDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:gravity="start"
                    app:attribute_description="@string/new_to_bank_order_personalised_card_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderCardRadioButtonView" />

                <styleguide.content.HeadingView
                    android:id="@+id/whereToCollectCardHeadingView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:visibility="gone"
                    app:attribute_heading="@string/new_to_bank_order_where_to_collect_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderCardDescriptionView" />

                <styleguide.forms.RadioButtonView
                    android:id="@+id/selectBranchRadioButtonView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_space"
                    android:visibility="gone"
                    app:attribute_is_required="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/whereToCollectCardHeadingView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <styleguide.buttons.Button
            android:id="@+id/nextButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/new_to_bank_next" />

    </LinearLayout>
</layout>