<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startApplicationHeadingTextView"
            style="@style/LargeTextMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/relationship_banking_start_application_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.content.BulletItemView
            android:id="@+id/ruleOneBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/relationship_banking_start_application_rule_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startApplicationHeadingTextView" />

        <styleguide.content.BulletItemView
            android:id="@+id/ruleTwoBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/relationship_banking_start_application_rule_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruleOneBulletItemView" />

        <styleguide.content.BulletItemView
            android:id="@+id/ruleThreeBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/relationship_banking_start_application_rule_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruleTwoBulletItemView" />

        <styleguide.content.BulletItemView
            android:id="@+id/ruleFourBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/relationship_banking_start_application_rule_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruleThreeBulletItemView" />

        <styleguide.content.BulletItemView
            android:id="@+id/ruleFiveBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/relationship_banking_start_application_rule_five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruleFourBulletItemView" />

        <styleguide.content.BulletItemView
            android:id="@+id/ruleSixBulletItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_bulletImage="@drawable/ic_tick_black"
            app:attribute_content="@string/relationship_banking_start_application_rule_six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruleFiveBulletItemView" />

        <styleguide.buttons.Button
            android:id="@+id/startApplicationButton"
            style="@style/PrimaryButton"
            android:text="@string/relation_banking_start_application"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruleSixBulletItemView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>