<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView style="@style/ScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headingTextView"
                style="@style/LargeTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/new_to_bank_choose_account_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <styleguide.forms.NormalInputView
                android:id="@+id/incomeNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_hint_text="@string/new_to_bank_select_income_range"
                app:attribute_selector_type="LONG_LIST"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingTextView" />

            <styleguide.buttons.Button
                android:id="@+id/nextButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incomeNormalInputView"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>