<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleText"
                style="@style/TitleTextBoldDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/create_your_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createYourPasswordTextView"
                style="@style/LargeTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginStart="@dimen/medium_space"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/create_your_password_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <styleguide.forms.NormalInputView
                android:id="@+id/userPasswordNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true"
                app:attribute_editable="true"
                app:attribute_hint_text="@string/enter_your_password_hint"
                app:attribute_image="@drawable/ic_check_dark"
                app:attribute_selector_type="NONE"
                app:attribute_title_text="@string/enter_your_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createYourPasswordTextView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/userPasswordConfirmationNormalInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true"
                app:attribute_editable="true"
                app:attribute_hint_text="@string/enter_your_password_hint"
                app:attribute_image="@drawable/ic_check_dark"
                app:attribute_selector_type="NONE"
                app:attribute_title_text="@string/confirm_your_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPasswordNormalInputView" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/numbersAndLettersView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/numbers_and_letters_warning"
                app:attribute_icon="@drawable/ic_cross_dark"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPasswordConfirmationNormalInputView" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/minimumLengthView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/character_limit_warning"
                app:attribute_icon="@drawable/ic_cross_dark"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numbersAndLettersView" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/specialCharactersView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/no_special_characters"
                app:attribute_icon="@drawable/ic_cross_dark"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minimumLengthView" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/mustNotContainName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/do_not_include_name"
                app:attribute_icon="@drawable/ic_cross_dark"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialCharactersView" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/noSequenceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/sequence_text"
                app:attribute_icon="@drawable/ic_cross_dark"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mustNotContainName" />

            <styleguide.buttons.Button
                android:id="@+id/continueButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noSequenceView"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>