<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <styleguide.cards.OfferView
            android:id="@+id/firstOfferView"
            android:layout_width="0dp"
            android:layout_height="@dimen/account_card_height"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginTop="@dimen/tiny_space"
            android:layout_marginEnd="@dimen/small_space"
            android:visibility="gone"
            app:attribute_button_text="@string/apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:attribute_image="@drawable/ic_premium_package_small"
            tools:visibility="visible" />

        <styleguide.cards.OfferView
            android:id="@+id/secondOfferView"
            android:layout_width="0dp"
            android:layout_height="@dimen/account_card_height"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            android:visibility="gone"
            app:attribute_button_text="@string/apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstOfferView"
            tools:attribute_image="@drawable/ic_gold_package_small"
            tools:visibility="visible" />

        <styleguide.cards.OfferView
            android:id="@+id/thirdOfferView"
            android:layout_width="0dp"
            android:layout_height="@dimen/account_card_height"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:visibility="gone"
            app:attribute_button_text="@string/apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondOfferView"
            tools:attribute_image="@drawable/ic_card_flexi"
            tools:visibility="visible" />

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/showMoreOptionActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_caption="@string/new_to_bank_show_more"
            app:attribute_icon="@drawable/ic_add_dark"
            app:attribute_show_arrow="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdOfferView" />

        <View
            android:id="@+id/divider"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginBottom="@dimen/small_space"
            app:layout_constraintBottom_toTopOf="@+id/productsAndPricingTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showMoreOptionActionButton"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/productsAndPricingTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:text="@string/new_to_bank_products_and_pricing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
