<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <styleguide.content.TitleAndDescriptionView
            android:id="@+id/create_pin_title_and_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/new_to_bank_create_a_digital_pin_description"
            app:attribute_title="@string/new_to_bank_create_a_digital_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.forms.KeypadView
            android:id="@+id/five_digit_keypad_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginBottom="@dimen/large_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_pin_title_and_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>