<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/financialDetailsHeadingTextView"
        style="@style/LargeTextRegularDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_space"
        android:text="@string/new_to_bank_how_will_you_fund_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <styleguide.forms.NormalInputView
        android:id="@+id/sourceOfIncomeNormalInputView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:attribute_hint_text="@string/select_source_of_funds"
        app:attribute_selector_type="LONG_LIST"
        app:attribute_title_text="@string/new_to_bank_how_will_you_fund_this_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/financialDetailsHeadingTextView" />

    <styleguide.buttons.Button
        android:id="@+id/nextButton"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceOfIncomeNormalInputView"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>