<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="@dimen/tiny_space"
        android:gravity="center"
        android:paddingTop="@dimen/medium_radius_sdp"
        android:paddingBottom="1dp"
        android:src="@drawable/circle"
        app:tint="@color/pink" />
</FrameLayout>