<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.barclays.absa.banking.payments.ProofOfPaymentHistoryActivity" />

        <variable
            name="transactionDetails"
            type="com.barclays.absa.banking.boundary.model.ViewTransactionDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/cashSendOverviewScrollview"
            style="@style/ScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/resendNotificationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <styleguide.content.PrimaryContentAndLabelView
                    android:id="@+id/notifyBeneficiaryNamePrimaryContentAndLabelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:attribute_primary_label="@string/payment_details_beneficiary_title" />

                <styleguide.content.LineItemView
                    android:id="@+id/notifyAccountNumberLineItemView"
                    style="@style/NormalTextRegularDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" />

                <styleguide.content.LineItemView
                    android:id="@+id/notifyBeneficiaryBankLineItemView"
                    style="@style/NormalTextRegularDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider"
                    style="@style/DividerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/normal_space" />

                <styleguide.content.PrimaryContentAndLabelView
                    android:id="@+id/notifyAmountPrimaryContentAndLabelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:attribute_primary_label="@string/amount" />

                <styleguide.content.LineItemView
                    android:id="@+id/notifyPaymentDateLineItemView"
                    style="@style/NormalTextRegularDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:attribute_label_text="@string/notification_payment_date" />

                <View
                    android:id="@+id/divider2"
                    style="@style/DividerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/normal_space" />

                <styleguide.forms.NormalInputView
                    android:id="@+id/notifyTypeNormalInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:attribute_selector_type="LONG_LIST" />

                <TextView
                    android:id="@+id/notificationDisclaimerTextView"
                    style="@style/LargeTextRegularDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:text="@string/notification_disclaimer_text" />

            </LinearLayout>
        </ScrollView>

        <styleguide.buttons.Button
            android:id="@+id/resendNotificationButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/resend_payment_notification_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


