<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/declarationSubHeading"
                style="@style/NormalTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/overdraft_term_and_condition_subheading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/termAndConditionOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/overdraft_term_and_condition_1"
                app:attribute_icon="@drawable/ic_tick_black_24"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/declarationSubHeading" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/termAndConditionTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:attribute_caption="@string/overdraft_term_and_condition_2"
                app:attribute_icon="@drawable/ic_tick_black_24"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termAndConditionOne" />

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/termAndConditionThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_caption="@string/overdraft_read_and_accepted_terms_and_conditions"
                app:attribute_icon="@drawable/ic_tick_black_24"
                app:attribute_show_arrow="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termAndConditionTwo" />

            <styleguide.buttons.Button
                android:id="@+id/rejectButton"
                style="@style/SecondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/reject"
                app:layout_constraintBottom_toTopOf="@+id/decideLaterButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termAndConditionThree"
                app:layout_constraintVertical_bias="1" />

            <styleguide.buttons.Button
                android:id="@+id/decideLaterButton"
                style="@style/SecondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/overdraft_decide_later"
                app:layout_constraintBottom_toTopOf="@+id/acceptButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <styleguide.buttons.Button
                android:id="@+id/acceptButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
