<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <styleguide.content.HeadingView
                android:id="@+id/quoteFacilityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_heading="@string/overdraft_facility_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <styleguide.content.PrimaryContentAndLabelView
                android:id="@+id/creditLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_primary_label="@string/overdraft_credit_limit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quoteFacilityTitle" />

            <View
                android:id="@+id/divider1"
                style="@style/DividerView"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/medium_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditLimit" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/annualRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_secondary_label="@string/overdraft_annual_interest_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/fullContractualRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_secondary_label="@string/overdraft_full_contractual_annual_interest_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/annualRate" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/discountContractualRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_secondary_label="@string/overdraft_discount_on_contractual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullContractualRate" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/initiationFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_secondary_label="@string/overdraft_initial_fee_to_be_changed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountContractualRate" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/monthlyFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_secondary_label="@string/overdraft_monthly_service_fee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/initiationFee" />

            <styleguide.content.SecondaryContentAndLabelView
                android:id="@+id/creditProtection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:attribute_secondary_label="@string/overdraft_credit_protection_plan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyFee" />

            <styleguide.buttons.Button
                android:id="@+id/nextButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditProtection"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>