<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <styleguide.content.TitleAndDescriptionView
                android:id="@+id/importantInformationTitleAndDescriptionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_description="@string/please_ensure_meter_number"
                app:attribute_title="@string/important_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividerView"
                style="@style/DividerView"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importantInformationTitleAndDescriptionView" />

            <styleguide.content.TertiaryContentAndLabelView
                android:id="@+id/disclaimerTertiaryContentAndLabelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                app:attribute_tertiary_content="@string/prepaid_electricity_important_info_disclaimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView" />

            <View
                android:id="@+id/dividerView2"
                style="@style/DividerView"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/medium_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disclaimerTertiaryContentAndLabelView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>