<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dividerView"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/beneficiaryPrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_primary_label="@string/prepaid_electricity_beneficiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView"
            tools:attribute_primary_content="Bongani Mashaba" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/meterNumberSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/prepaid_electricity_meter_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beneficiaryPrimaryContentAndLabelView"
            tools:attribute_secondary_content="123 234234 23423 234" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/utilityProviderSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/prepaid_electricity_utility_provider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meterNumberSecondaryContentAndLabelView"
            tools:attribute_secondary_content="Eskom" />

        <View
            android:id="@+id/dividerView2"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/utilityProviderSecondaryContentAndLabelView" />

        <styleguide.content.PrimaryContentAndLabelView
            android:id="@+id/amountPrimaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            app:attribute_primary_label="@string/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView2"
            tools:attribute_primary_content="R 300.00" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/fromAccountSecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/from_account_rebuild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountPrimaryContentAndLabelView"
            tools:attribute_secondary_content="Current Account (4901 2134 543)" />

        <View
            android:id="@+id/dividerView3"
            style="@style/DividerView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromAccountSecondaryContentAndLabelView" />

        <styleguide.content.SecondaryContentAndLabelView
            android:id="@+id/tokenSentBySecondaryContentAndLabelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_secondary_label="@string/prepaid_electricity_send_tokens_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView3"
            tools:attribute_secondary_content="082 456 7891" />

        <styleguide.forms.CheckBoxView
            android:id="@+id/importantCheckBoxView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/read_important_info"
            app:attribute_is_required="true"
            app:layout_constraintBottom_toTopOf="@+id/purchaseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenSentBySecondaryContentAndLabelView"
            app:layout_constraintVertical_bias="1" />

        <styleguide.buttons.Button
            android:id="@+id/purchaseButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/prepaid_electricity_purchase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>