<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/buySomeoneNewOptionActionButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_caption="@string/prepaid_electricity_buy_for_someone_new"
            app:attribute_icon="@drawable/ic_beneficiary_dark_add"
            app:attribute_show_arrow="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/purchaseHistoryOptionActionButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_caption="@string/prepaid_electricity_purchase_history"
            app:attribute_icon="@drawable/ic_history"
            app:attribute_show_arrow="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buySomeoneNewOptionActionButtonView" />

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/needHelpOptionActionButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_caption="@string/prepaid_electricity_need_help"
            app:attribute_icon="@drawable/ic_help_dark"
            app:attribute_show_arrow="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchaseHistoryOptionActionButtonView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/beneficiariesConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/needHelpOptionActionButtonView">

            <styleguide.content.HeadingView
                android:id="@+id/recentPurchasesHeadingView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_heading="@string/prepaid_electricity_recent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.barclays.absa.banking.presentation.shared.MaxHeightRecyclerView
                android:id="@+id/recentElectricityPurchasesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentPurchasesHeadingView" />

            <View
                android:id="@+id/dividerView"
                style="@style/DividerView"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentElectricityPurchasesRecyclerView" />

            <com.barclays.absa.banking.presentation.shared.MaxHeightRecyclerView
                android:id="@+id/beneficiaryRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/listEmptyTextView"
            style="@style/LargeTextRegularDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/no_search_results_found"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noBeneficiaryFoundContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beneficiariesConstraintLayout"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/addNewBeneficiaryImageView"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_margin="@dimen/large_space"
                android:tint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_beneficiary" />

            <TextView
                android:id="@+id/addNewBeneficiaryDescriptionLabel"
                style="@style/LargeTextRegularDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:gravity="center"
                android:text="@string/add_new_beneficiary_to_get_started"
                android:textColor="@color/foil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNewBeneficiaryImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
