<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScrollView"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/normal_space"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <styleguide.forms.NormalInputView
                    android:id="@+id/retailPartnersNormalInputView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:attribute_hint_text="@string/select_retail_partner"
                    app:attribute_selector_type="LONG_LIST"
                    app:attribute_title_text="@string/retail_partner_to_convert_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <styleguide.forms.NormalInputView
                    android:id="@+id/cardNumberNormalInputView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 "
                    android:inputType="number"
                    app:attribute_editable="true"
                    app:attribute_hint_text="@string/enter_card_number"
                    app:attribute_mask="#### #### #### #### ####"
                    app:attribute_selector_type="NONE"
                    app:attribute_title_text="@string/membership_card_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/retailPartnersNormalInputView" />

                <styleguide.forms.NormalInputView
                    android:id="@+id/conversionAmountNormalInputView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="20"
                    app:attribute_editable="true"
                    app:attribute_hint_text="@string/redeem_amount_minimum"
                    app:attribute_selector_type="CURRENCY_DECIMAL"
                    app:attribute_title_text="@string/points_quantity_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardNumberNormalInputView" />

                <styleguide.content.DescriptionView
                    android:id="@+id/conversionAvailableAmountDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/small_text_size"
                    app:attribute_description="@string/redeem_amount_availabe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conversionAmountNormalInputView" />

                <styleguide.forms.NormalInputView
                    android:id="@+id/mobileNumberNormalInputView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    app:attribute_editable="true"
                    app:attribute_hint_text="@string/redeem_points_enter_mobile_number"
                    app:attribute_mask="### ### ####"
                    app:attribute_selector_type="CONTACT"
                    app:attribute_title_text="@string/number_to_send_points_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conversionAvailableAmountDescriptionView" />

                <styleguide.content.DescriptionView
                    android:id="@+id/conversionDisclaimerDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/small_text_size"
                    app:attribute_description="@string/conversion_process_disclaimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileNumberNormalInputView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <styleguide.buttons.Button
            android:id="@+id/nextButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>