<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <styleguide.content.TitleAndDescriptionView
            android:id="@+id/reportFraudTitleAndDescriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:attribute_description="@string/report_fraud_description"
            app:attribute_title="@string/contact_us_report_fraud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <styleguide.buttons.Button
            android:id="@+id/callMeBackButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/call_me_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportFraudTitleAndDescriptionView" />

        <View
            android:id="@+id/buttonDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/extra_large_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:background="@color/silver_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callMeBackButton" />

        <styleguide.buttons.OptionActionButtonView
            android:id="@+id/contactUsOptionActionButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            app:attribute_caption="@string/more_contact_information"
            app:attribute_icon="@drawable/ic_contact_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
