<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScrollView"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/buyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <styleguide.content.ProfileView
                    android:id="@+id/rewardsAvailableBeneficiaryView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <styleguide.content.TitleAndDescriptionView
                    android:id="@+id/mobileNumberTitleAndDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:attribute_title="@string/prepaid_mobile_number"
                    app:attribute_title_size="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rewardsAvailableBeneficiaryView" />

                <styleguide.content.TitleAndDescriptionView
                    android:id="@+id/netWorkOperatorTitleAndDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:attribute_title="@string/prepaid_mobile_network_operator"
                    app:attribute_title_size="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileNumberTitleAndDescriptionView" />

                <styleguide.content.TitleAndDescriptionView
                    android:id="@+id/accountTitleAndDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:attribute_title="@string/prepaid_from_account"
                    app:attribute_title_size="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/netWorkOperatorTitleAndDescriptionView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <styleguide.buttons.Button
            android:id="@+id/buyButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:text="@string/prepaid_confirm_purchase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>