<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <styleguide.buttons.OptionActionButtonView
                android:id="@+id/swiftShareDetailsOptionActionButtonView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_caption="@string/share_swift_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/incomingPaymentLabelTextView"
                style="@style/NormalTextMediumDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/incoming_payments_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiftShareDetailsOptionActionButtonView" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/swiftEmptyStateAnimationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incomingPaymentLabelTextView"
                app:lottie_autoPlay="true"
                app:lottie_fileName="blank_state.json" />

            <TextView
                android:id="@+id/swiftNoIncomingPaymentsTextView"
                style="@style/NormalTextMediumDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/medium_space"
                android:gravity="center_horizontal"
                android:text="@string/no_incoming_payments_label"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiftEmptyStateAnimationView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/swiftIncomingPaymentsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginBottom="@dimen/small_space"
                android:fitsSystemWindows="true"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiftNoIncomingPaymentsTextView"
                tools:listitem="@layout/swift_transaction_view"
                tools:visibility="visible" />

            <View
                android:id="@+id/dividerView"
                style="@style/DividerView"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/small_space"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiftIncomingPaymentsRecyclerView"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/swiftOlderPaymentLabelTextView"
                style="@style/NormalTextMediumDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/medium_space"
                android:text="@string/older_payments_label"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView"
                tools:text="Older payments"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/swiftOlderPaymentRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginBottom="@dimen/small_space"
                android:fitsSystemWindows="true"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiftOlderPaymentLabelTextView"
                tools:listitem="@layout/swift_transaction_view"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>