<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <styleguide.content.TitleAndDescriptionView
                android:id="@+id/selectedFundTitleAndDescriptionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_description="@string/view_unit_trust_summary_selected_fund"
                app:attribute_description_size="@dimen/small_text_size"
                app:attribute_title_size="@dimen/heading_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:attribute_secondary_content="Absa Prime Equity Fund" />

            <styleguide.forms.NormalInputView
                android:id="@+id/accountInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:attribute_hint_text="@string/select_account_hint"
                app:attribute_selector_type="LONG_LIST"
                app:attribute_title_text="@string/buy_more_unit_select_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedFundTitleAndDescriptionView" />

            <styleguide.forms.NormalInputView
                android:id="@+id/amountInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="17"
                app:attribute_editable="true"
                app:attribute_hint_text="@string/buy_more_unit_enter_amount"
                app:attribute_selector_type="CURRENCY"
                app:attribute_title_text="@string/amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountInputView" />

            <styleguide.buttons.Button
                android:id="@+id/nextButton"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountInputView"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
