<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 693px;}





.ft0{font: bold 15px 'Helvetica';line-height: 18px;}
.ft1{font: bold 12px 'Arial';color: #e90015;line-height: 15px;}
.ft2{font: 9px 'Arial';line-height: 11px;}
.ft3{font: 9px 'Arial';line-height: 12px;}
.ft4{font: bold 9px 'Arial';line-height: 11px;}
.ft5{font: 9px 'Arial';margin-left: 4px;line-height: 12px;}
.ft6{font: 9px 'Arial';margin-left: 4px;line-height: 11px;}
.ft7{font: 9px 'Arial';line-height: 10px;}
.ft8{font: 9px 'Arial';text-decoration: underline;color: #0000ff;line-height: 11px;}
.ft9{font: bold 9px 'Arial';line-height: 10px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 183px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: justify;padding-right: 179px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: justify;padding-right: 200px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: justify;padding-right: 172px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 198px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 184px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 180px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 204px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 197px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: justify;padding-right: 254px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 2px;padding-right: 203px;margin-top: 0px;margin-bottom: 0px;text-indent: -1px;}
.p15{text-align: justify;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Terms and Conditions</P>
<P class="p1 ft1">Immediate Interbank Payment (IIP) terms of use</P>
<P class="p2 ft2">You acknowledge that you have been given an adequate opportunity to read and understand the terms of use and that you have been made aware of all terms printed in bold.</P>
<P class="p3 ft4"><SPAN class="ft3">1 </SPAN>DEFINITION AND TERMS OF USE</P>
<P class="p0 ft2">In these terms of use the following words will have the following meanings:</P>
<ul>
<li><P class="p4 ft3"><SPAN class="ft5">&#147;Access Channels&#148; means Absa Online, Cellphone Banking, Telephone Banking and Business Integrator.</SPAN></P></li>
<li><P class="p4 ft2"><SPAN class="ft6">&#147;We&#148; means Absa Bank Limited (Registration number 1986/004794/06).</SPAN></P>
<li><P class="p4 ft3"><SPAN class="ft5">&#147;You&#148; means the person who makes use of IIP;</SPAN></P></li>
<li><P class="p5 ft2"><SPAN class="ft6">&#147;Fees&#148; include transactional fees for banking and financial services provided to you, including fees payable by you to us in respect of IIP;</SPAN></P></li>
<li><P class="p6 ft2"><SPAN class="ft6">&#147;Immediate Interbank Payment&#148; or &#147;IIP&#148; means that funds will be made available immediately to beneficiaries after the completion of a transaction.</SPAN></P></li>
</ul>
<P class="p7 ft7">All Access Channels and other banking and financial services offered by us are governed by separate terms of use and those terms of use will apply in addition to the terms of use set out below.</P>
<P class="p8 ft2">In the case of conflict, the terms of use of the Access Channels or the relevant banking and financial service will prevail.</p>
<P class="p3 ft4"><SPAN class="ft3">2 </SPAN>SERVICE DESCRIPTION</P>
<P class="p9 ft2">IIP will make immediate payments to accounts held at other financial institutions possible and beneficiaries will, as a result, have immediate access to the funds transferred. Once you have instructed us to transfer the funds and make use of IIP, the transaction cannot be revoked, set aside or cancelled, as payment takes place immediately.</P>
<P class="p10 ft2">IIP is more expensive than regular transactions, which are subject to a time delay before payments to beneficiaries takes place. The fees for IIP transactions are available on the Absa website (<A href="https://www.absa.co.za/"><SPAN class="ft8">www.absa.co.za</SPAN></A>) under “What are the charges?” You will be required to exercise the option to use IIP each time you want to transfer funds to a beneficiary.</P>
<P class="p4 ft9"><SPAN class="ft7">3 </SPAN>LIABILITY FOR LOSS OR DAMAGE AND DELAYS IN PROVIDING THE SERVICE</P>
<P class="p4 ft2">You acknowledge that the IIP functionality may be unavailable due to interruptions in and maintenance to the</P>
<P class="p5 ft2">Channel connections which are not within our reasonable control, or due to a malfunction of another bank’s system, and we hereby give notice of such unavoidable interruptions and/or delays in providing the IIP functionality.</P>
<P class="p11 ft7">We will give you timely notice if scheduled maintenance to the Access Channels and the IIP functionality will cause an interruption or delay in the provision of services.</P>
<P class="p12 ft4">You acknowledge that use of the IIP functionality is at your own risk. If you choose to use the IIP functionality we will not be liable to you, and you indemnify us against any loss, expense, claim or damage, whether direct, indirect or consequential, if a transaction is not immediately effected, in real time, unless due to negligence or fraud by us. </p> 
<P class="p3 ft4"><SPAN class="ft3">4 </SPAN>FEES YOU MUST PAY</P>
<P class="p4 ft2">4.1 Fees will be debited to the account nominated by you (&#147;Billing Account&#148;).</P>
<P class="p13 ft2">4.2 The Fees are set out in a pricing brochure which is available at all of our branches and on our website (<A href="https://www.absa.co.za/"><SPAN class="ft8">www.absa.co.za</SPAN></A>).</P>
<P class="p14 ft7">4.3 We may vary the fees and charges in respect of the IIP by giving reasonable notice of such amendments to you, by posting a notification of amendment on the Absa website or ATM or by written</P>
<P class="p15 ft3">notification.</P>
</DIV>
</HTML>
