<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="800"
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="500"
        android:toXScale="1.3"
        android:toYScale="1.3" />

    <alpha
        android:duration="800"
        android:fromAlpha="0.7"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="500"
        android:toAlpha="1" />
</set>