<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>IIPTermsOfUseENG</title>
    <style type="text/css"> h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 h2 { color: #F02319; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; margin:0pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s1 { color: #0433FF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 4; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l3 {padding-left: 0pt;counter-reset: d2 0; }
 #l3> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }

    </style>
</head>
<body>
<h1 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Terms and
    Conditions</h1>
<h2 style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Immediate
    Interbank Payment (IIP) terms of use</h2>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;line-height: 15pt">You acknowledge
    that you have been given an adequate opportunity to read and understand the terms of use and
    that you have been made aware of all terms printed in bold.</p>
<b></b>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;line-height: 10pt">1 <b>DEFINITION AND
    TERMS OF USE</b></p>

<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">In these terms of use the following
    words will have the following meanings:</p>
<li style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
    <p>“Access Channels” means Absa Online, Cellphone Banking, Telephone Banking and Business
        Integrator.</p>
</li>
<li style="padding-left: 11pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">“We”
    means Absa Bank Limited (Registration number 1986/004794/06).</p></li>
<li style="padding-left: 11pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">“You”
    means the person who makes use of IIP;</p></li>
<li style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><p
        style="display: inline;">“Fees” include transactional fees for banking and financial
    services provided to you, including fees payable by you to us in respect of IIP;</p></li>
<li style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><p
        style="display: inline;">“Immediate Interbank Payment” or “IIP” means that funds will be
    made available immediately to beneficiaries after the completion of a transaction.</p></li>
</ul><p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">All Access
    Channels and other banking and financial services offered by us are governed by separate terms
    of use and those terms of use will apply in addition to the terms of use set out below.</p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">In the case of
    conflict, the terms of use of the Access Channels or the relevant banking and financial service
    will prevail.</p><b></b>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"> 2 <b>SERVICE
    DESCRIPTION</b></p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: justify;">IIP will make
    immediate payments to accounts held at other financial institutions possible and beneficiaries
    will, as a result, have immediate access to the funds transferred. Once you have instructed us
    to transfer the funds and make use of IIP, the transaction cannot be revoked, set aside or
    cancelled, as payment takes place immediately.</p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">IIP is more
    expensive than regular transactions, which are subject to a time delay before payments to
    beneficiaries takes place. The fees for IIP transactions are available on the Absa website
    (<span class="s1"><a href="https://www.absa.co.za">www.absa.co.za</a></span>) under “What are the charges?” You will be required to
    exercise the option to use IIP each time you want to transfer funds to a beneficiary.</p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;line-height: 10pt;">3
    <b>LIABILITY FOR LOSS OR DAMAGE AND DELAYS IN PROVIDING THE SERVICE</b></p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">You acknowledge that the IIP
    functionality may be unavailable due to interruptions in and maintenance to the</p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Channel connections which are not
    within our reasonable control, or due to a malfunction of another bank’s system, and we hereby
    give notice of such unavoidable interruptions and/or delays in providing the IIP
    functionality.</p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">We will give you timely notice if
    scheduled maintenance to the Access Channels and the IIP functionality will cause an
    interruption or delay in the provision of services.</p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">You acknowledge that use of the IIP
    functionality is at your own risk. If you choose to use the IIP functionality we will not be
    liable to you, and you indemnify us against any loss, expense, claim or damage, whether direct,
    indirect or consequential, if a transaction is not immediately effected, in real time, unless
    due to negligence or fraud by us.</p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;line-height: 10pt">4 <b>FEES YOU MUST
    PAY</b></p>
<p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Fees will be debited to the account
    nominated by you (“Billing Account”).</p>
<p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">The Fees are set out in a pricing
    brochure which is available at all of our branches and on our website (<span class="s1"><a href="https://www.absa.co.za">www.absa.co.za</a></span>).
</p>
<li style="padding-left: 7pt;text-indent: -1pt;text-align: left;"><p style="display: inline;">We may
    vary the fees and charges in respect of the IIP by giving reasonable notice of such amendments
    to you, by posting a notification of amendment on the Absa website or ATM or by written</p></li>
</ol></ol><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">notification.</p></body>
</html>
